spring.datasource.url=jdbc:sqlserver://localhost:1433;database=DI_DEMO;encrypt=false;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sa

//Add your DB password here:
spring.datasource.password=***
